<! DOCTYPE html>
<html >
  <head >
   <title ></title >
   <body>
     <div class = " Regform" ><h1> Registration Form</h1></div>
      <div class  = "name">
      <form>
      <div id = "name" >
       <h2 class = "name" > Name </h2>
        <input class = "First Name"> <type = "text"  name="First Name">
<label class ="first label" >First Name </label>
 <input class = "Middle Name"> <type = "text"  name="Middle Name">
 <label class ="last label" >Middle Name</label>
 <input class = "lastname"> <type = "text"  name="lastname">
 <label class ="last label" >lastname </label>
  </div>

<h2 class = "name" > E-mail</h2>
 	<label for="email">Type email:</label><br> 			<input type="email" id="email" name="email"><br>	<label for="pwd">Type Password:</label><br>		 	<input type="password" id="pwd" name="pwd"><br>					

<h2>Type Color</h2>	
			<label for="favcolor">Select your favorite color:</label>
  			<input type="color" id="favcolor" name="favcolor"><br>
			

<h2 class = "name" > Tel No.</h2>
<input class = "code"> <type = "text"  name="area code">
<label class ="area code" > Area code</label>
<input class = "number"> <type = "text"  name=" phone">
<label class ="phone number "> Phone number</label>
</div>

<h2 class "name" > Gender</h2>
<label for ="name"  class radio inline>
<input type = "radio" name = "gender" value "M" 
Id = "male" > MALE </label>
<input type = "radio" name = "gender" value "F" 
Id = "female" > FEMALE </label>
<input type = "radio" name = "gender" value "O" 
Id = "other" > OTHER </label>

<h2 class "name" > Status</h2>
 <label for ="name"  class radio inline>
<input type = "radio" name = "status" value "S"
Id = "single" > Single </label>
<input type = "radio" name = "status" value "M"
Id = "married" > Married </label>
<input type = "radio" name = "status" value "W"
Id = "widow" > Widow </label>
	      
	     
<h2>Buttons </h2>
 <input type="button" onclick="alert('Hello World!')" value="Click Me!"><br>
 <input type="submit" value="Submit"><br>
 <input type="delete" value="Delete"><br>			

</body> 
</html >
